{
  "schemaVersion": 1,
  "id": "io.github.kimm-stensborg.sessions",
  "name": "Sessions",
  "version": "0.2.0",
  "author": "Kimm Stensborg",
  "license": "MIT",
  "description": "Find a Claude, Grok, Codex or Cursor session and resume it, and every AI subscription's usage in the bar",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Sessions.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "AI usage",
    "description": "Every AI subscription's allowances, renewals and recent tokens in one bar panel, in place of Agents",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "barTool": "fullest"
    },
    "schema": [
      {
        "key": "barTool",
        "type": "enum",
        "label": "Shown in the bar",
        "options": [
          "fullest",
          "claude",
          "grok",
          "codex",
          "cursor",
          "fireworks"
        ],
        "defaultValue": "fullest",
        "description": "Whichever allowance is closest to its limit, or one tool's own."
      }
    ]
  }
}
